<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listeners</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: grid;
      place-content: center;
      min-height: 100vh;
      border: 10px solid green;
    }
    .container {
      max-width: 60rem;
      margin: auto;
      padding: 3rem 2rem;
      border: 1px solid #fff;
      display: flex;
      gap: 50px;
      justify-content: space-between;
    }

    .boxes {
      max-width: max-content;
      padding: 2rem 1rem;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: transparent;
      color: #fff;
    }
    #btn {
      font-size: 1.5rem;
    }
    .content {
      display: none;
      font-size: 20px;
    }
    .content.btn {
      display: block;
    }
    @media (max-width: 500px) {
      .container {
        max-width: 20rem;
      }
    } ;
  </style>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
      <button id="btn" class="boxes">Show me more</button>
      <div class="content boxes">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
        architecto porro, numquam repellendus libero ad nesciunt accusantium
        accusamus provident aut incidunt vel iusto, delectus quas molestias non
        cupiditate odit? Odio? accusamus provident aut incidunt vel iusto,
        delectus quas molestias non cupiditate odit? Odio?
      </div>
    </div>
    <script>
      var header = document.querySelector("#main-heading");
      header.style.textAlign = "center";
      header.style.marginBottom = "50px";
      var body = document.querySelector("body");
      body.style.color = "#fff";
      document.body.style.backgroundColor = "#373B44";

      // selecting
      var btn = document.querySelector("#btn");
      var content = document.querySelector(".content");
      //   var boxes = document.querySelector('.boxes')
      function revealBtn() {
        if (content.classList.contains("btn")) {
          content.classList.remove("btn");
        } else {
          content.classList.add("btn");
        }
      }
      btn.addEventListener("click", revealBtn);
    </script>
  </body>
</html>
