<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --light-steel-blue: hsl(218, 33%, 77%);
        --royal-blue-light: hsl(225, 68%, 53%);
        --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
        --carolina-blue: hsl(201, 92%, 47%);
        --oxford-blue-1: hsl(218, 70%, 18%);
        --oxford-blue-2: hsl(217, 100%, 12%);
        --oxford-blue-3: hsl(218, 71%, 11%);
        --gainsboro_50: hsla(0, 0%, 85%, 0.5);
        --lavender-web: hsl(225, 67%, 91%);
        --sonic-silver: hsl(0, 0%, 47%);
        --light-gray: hsl(0, 0%, 84%);
        --cultured: hsl(0, 0%, 97%);
        --black_10: hsla(0, 0%, 0%, 0.1);
        --black_8: hsla(0, 0%, 0%, 0.08);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --jet: hsl(0, 0%, 20%);
      }
      body {
        background-color: var(--carolina-blue);
        height: 100vh;
        display: grid;
       place-items: center;
      }
      .container {
        width: 32rem;
        background-color: #ffff;
        padding: 2rem;
        border-radius: 30px;
      }
      .container .title {
        margin-bottom: 30px ;
        text-align:  center;
      }
      .container .content .qus {
        padding: 18px 0px;
        font-size: 32px;
        cursor: pointer;
        position: relative;
      }
      .container .content .qus::after {
        content: '';
        position: absolute;
        right: -5px;
      }
      .container .content .ans {
        padding-top: 1rem;
        font-size: 1.45rem;
        line-height: 1.5;
        width: 100%;
        height: 0;
overflow: hidden;
      }
      .container .content.active .ans {
        height: 300px ;
        overflow: auto;
      }
  </style>
  <body>
    <div class="container">
      <h2 class="title">FQA</h2>
      <div class="content ">
        <div class="qus">Lorem ipsum dolor sit amet.</div>
        <div class="ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi.</div>
      </div>
      <div class="content">
        <div class="qus">Lorem ipsum dolor sit amet.</div>
        <div class="ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi.</div>
      </div>
      <div class="content">
        <div class="qus">Lorem ipsum dolor sit amet.</div>
        <div class="ans">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, eligendi.</div>
      </div>
    </div>
  </body>
     <script>
     
      const content = document.querySelectorAll('.content')
for( i =0; i < content.length; i++){
  content[i].addEventListener('click',function()  {
 
this.classList.toggle('active')
  })
}

    </script>
  </body>
</html>
