<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --fs-heading: 32px;
        --light-steel-blue: hsl(218, 33%, 77%);
        --royal-blue-light: hsl(225, 68%, 53%);
        --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
        --carolina-blue: hsl(201, 92%, 47%);
        --oxford-blue-1: hsl(218, 70%, 18%);
        --oxford-blue-2: hsl(217, 100%, 12%);
        --oxford-blue-3: hsl(218, 71%, 11%);
        --gainsboro_50: hsla(0, 0%, 85%, 0.5);
        --lavender-web: hsl(225, 67%, 91%);
        --sonic-silver: hsl(0, 0%, 47%);
        --light-gray: hsl(0, 0%, 84%);
        --cultured: hsl(0, 0%, 97%);
        --black_10: hsla(0, 0%, 0%, 0.1);
        --black_8: hsla(0, 0%, 0%, 0.08);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 0%);
        --jet: hsl(0, 0%, 20%);
      }
      body {
        /* background-color: var(--oxford-blue-1); */
        position: relative;
        height: 100vh;
      }
      #button {
        padding: 1rem;
        background: transparent;
        border: 1px solid #333;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #box {
        padding: 3rem;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #333;
        transform: translate(-50%, 50%);
        animation-name: X;
        animation-duration: 3s;
      }
      .close-btn {
       color: red;
       font-size: 2rem;
       font-weight: bold;
      }
@keyframes X{
  from {top: -3000px; opacity: 0;}

  to {top:  50%;}
}
#model-container {
  display: none;
  transition: all 0.3s;
  position: fixed;
}
    </style>
  </head>
  <body>
   <button id="button">Add Items</button>
   <div id="model-container">
    <div id="box">
      <h3>Yes here I'm</h3>
    <div class="close-btn">&times;</div>
  </div>
   </div>
    </div>
    <script>
      var container = document.querySelector('#model-container')
      var btn = document.querySelector('#button')
  var box = document.querySelector('#box')
      var closeBtn = document.querySelector('.close-btn')
      btn.addEventListener('click', ()=> {
        container.style.display = 'block'
      })
      closeBtn.addEventListener('click',()=> {
        container.style.display = 'none'
      })
      window.addEventListener('click',(e)=> {
        if(e.target === box){
          box.style.display = 'none'
        }
      })
    </script>
  </body>
</html>
