*,
::after,
::before {
  margin: 0;
  padding: 0;
}
body {
  background-color: #edf2f8;
  font-family: cursive;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header .flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card-img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: purple;
  margin-right: 10px;
}
.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
}
.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
.testimonials .card:nth-child(1) {
  grid-column: 1 / 3;
}
.testimonials .card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.testimonials .card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
@media (max-width: 760px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials .card:nth-child(1) {
    grid-column: 1;
  }
  .testimonials .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonials .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
