* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
  font-family: cursive;
}
.testimonials {
  max-width: 1150px;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.image-card {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid pink;
}
header .flex {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
}
header h3 {
  font-size: 15px;
}
header p {
  opacity: 50%;
}
.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
.card--bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
}
.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg-black-blue {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
.testimonials .card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.testimonials .card:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.testimonials .card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
@media (max-width: 760px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials .card:nth-of-type(1) {
    grid-column: 1;
  }
  .testimonials .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonials .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
} ;
