* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(250, 241, 241);
  color: black;
  min-height: 100vh;
  font-family: cursive;
}
.testimonials {
  max-width: 1150px;
  margin: 100px auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid pink;
}
header .flex {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}
.card-bg--purple {
  background-color: hsl(263, 55%, 52%);
  color: #fff;
}
.card-bg--grey-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card-bg-dark--grey {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
.testimonials .card:nth-child(1) {
  grid-column: 1 / 3;
}
.testimonials .card:nth-child(3) {
  grid-column: 2 /4;
  border: 1px solid red;
  grid-row: 2 / 3;
}
.testimonials .card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials .card:nth-child(1) {
    grid-column: 1;
  }
  .testimonials .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonials .card:nth-child(5) {
    grid-column: 1;
    grid-row: 4;
  }
}
